XFCoffee/Views/BusinessSpacePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms" xmlns:behaviors="clr-namespace:Behaviors;assembly=Behaviors" prism:ViewModelLocator.AutowireViewModel="True" x:Class="XFCoffee.Views.BusinessSpacePage" Title="咖啡廳清單">
	<ContentPage.ToolbarItems>
		<ToolbarItem Command="{Binding QueryCommand}" Text="搜尋" Order="Primary" Priority="0">
			<ToolbarItem.Icon>
				<OnPlatform x:TypeArguments="FileImageSource" iOS="search.png" Android="search.png" WinPhone="Assets/search.png" />
			</ToolbarItem.Icon>
		</ToolbarItem>
		<ToolbarItem Command="{Binding RefreshDataCommand}" Text="重新整理" Order="Primary" Priority="0">
			<ToolbarItem.Icon>
				<OnPlatform x:TypeArguments="FileImageSource" iOS="refresh.png" Android="refresh.png" WinPhone="Assets/refresh.png" />
			</ToolbarItem.Icon>
		</ToolbarItem>
	</ContentPage.ToolbarItems>
	<Grid>
		<ListView x:Name="listview創業空間" ItemsSource="{Binding CoffeeNodes, Mode=TwoWay}" SelectedItem="{Binding CoffeeSelected, Mode=TwoWay}" RowHeight="100"> <!-- CachingStrategy="RecycleElement" -->
			<ListView.Behaviors>
				<behaviors:EventHandlerBehavior EventName="ItemTapped">
					<behaviors:InvokeCommandAction Command="{Binding CoffeeItemSelectedCommand}" />
				</behaviors:EventHandlerBehavior>
			</ListView.Behaviors>
			<ListView.ItemTemplate>
				<DataTemplate>
					<ViewCell>
						<!--<ViewCell.ContextActions>
							<MenuItem Command="{Binding GetMapCommand}" CommandParameter="{Binding .}" Text="查看地圖" />
							<MenuItem Command="{Binding GetUrlCommand}" CommandParameter="{Binding .}" Text="查看官網" IsDestructive="True" />
						</ViewCell.ContextActions>-->
						<ViewCell.View>
							<Grid VerticalOptions="Center">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="100" />
									<ColumnDefinition Width="*" />
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition Height="*" />
								</Grid.RowDefinitions>
								<Label Text="{Binding City}" Margin="0,0,0,0" FontSize="36" HorizontalOptions="Start" VerticalOptions="Start" HorizontalTextAlignment="Center" LineBreakMode="WordWrap" />
								<StackLayout Grid.Row="0" Grid.Column="1" Orientation="Vertical" HorizontalOptions="Fill" VerticalOptions="Fill">
									<Label Text="{Binding Name}" Margin="0,0,10,0" FontSize="22" HorizontalOptions="Start" VerticalOptions="Start" LineBreakMode="MiddleTruncation" />
									<Label Text="{Binding Address}" Margin="0,0,10,0" FontSize="14" HorizontalOptions="Start" VerticalOptions="Start" LineBreakMode="MiddleTruncation" />
									<Label Text="{Binding MRT}" Margin="50,0,10,0" FontSize="18" HorizontalOptions="End" VerticalOptions="Start" LineBreakMode="HeadTruncation" />
								</StackLayout>
							</Grid>
						</ViewCell.View>
					</ViewCell>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
	</Grid>
</ContentPage>